<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/ladingpage.css">
    <link rel="icon" href="Imagenes/brain.png">
    <title>Inicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-gray">
        <div class="container-fluid">
          <img src="Imagenes/brain.png" alt="" width="30" height="30">
          <a class="navbar-brand" href="#">Mercury</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil.html">Mi perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Cerrar sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="busquedaAvanzada.html">Categorías</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cursos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Busqueda.html">Generales</a></li>
                  <li><a class="dropdown-item" href="#">Arte</a></li>
                  <li><a class="dropdown-item" href="#">Matemáticas</a></li>
                  <li><a class="dropdown-item" href="#">Programación</a></li>
                  <li><a class="dropdown-item" href="#">Marketing</a></li>
                  <li><a class="dropdown-item" href="#">Diseño</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-secondary" type="submit">Buscar</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="Inicio">
    <h2>Bienvenido</h2>
    <h4>Hola de nuevo</h4>
      <div class="conteudo">
        <div class="carrousel">
            <article class="card">
                <img src="Imagenes/sql.png" alt="">
            </article>
            <article class="card">
                <img src="Imagenes/HTML.jpg" alt="">
            </article>
            <article class="card">
                <img src="Imagenes/css.png" alt="">
            </article>
            <article class="card">
                <img src="Imagenes/javascript.jpg" alt="">
            </article>
            <article class="card">
                <img src="Imagenes/reaact.png" alt="">
            </article>
            <article class="card">
                <img src="Imagenes/node.png">
            </article>
            <article class="card">
                <img src="Imagenes/bootstrap.jpeg" alt="">
            </article>
        </div>
      </div>
    </div>
    <br>
    <h1>Nuestros cursos más recomendados</h1>
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <p>Cursos de HTML 5</p>
          <p>Cursos introductivos de HTML. 
            Todo lo que necesitas saber acerca del mundo del diseño web, con su certificación válida.
            Contamos con nuestros chats privados con sus maestros.
          </p>
        </div>
        <div class="col">
          <img src="Imagenes/HTML.jpg" alt="" width="400" height="200">
        </div>
      </div>
    </div>
      <br>
      <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <img src="Imagenes/sql.png" alt="" width="400" height="200">
          </div>
          <div class="col">
            <p>Cursos de SQL Server</p>
            <p>Cursos introductivos de SQL server. 
              Introducción a las bases de datos en conjunto a una certificación válida.
              Contamos con nuestros chats privados con sus maestros.
            </p>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <p>Cursos de HTML 5</p>
            <p>Cursos introductivos de HTML. 
              Todo lo que necesitas saber acerca del mundo del diseño web, con su certificación válida.
              Contamos con nuestros chats privados con sus maestros.
            </p>
          </div>
          <div class="col">
            <img src="Imagenes/reaact.png" alt="" width="400" height="200">
          </div>
        </div>
      </div>
      <br>

      <div>
        <h2>Temas para ti</h2>
        <div class="row align-items-center">
          <div class="col-6 col-sm-3 temas">
            Diseño industrial
          </div>
          <div class="col-6 col-sm-3 temas">
            Contabilidad
          </div>
          <div class="col-6 col-sm-3 temas">
            Uso de nuevas tecnologías
          </div>
        </div>
      </div>
      <br>
      <footer>
        <div class="pie">
            <h3>2024 Mercury</h3>
            <div class="pie2">
                <p>Creada por:</p>
                <p>Michelle Leal</p>
                <p>David Bustamente</p>
            </div>
        </div>
    </footer>

        <!-- Agregar este pedo de Bootstrap JavaScript y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    
</body>
</html>
