<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/perfil.css">
    <title>Perfil</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-pink">
        <div class="container-fluid">
          <img src="Imagenes/brain.png" alt="" width="30" height="30">
          <a class="navbar-brand" href="#">Mercury</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="landingpage.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil.html">Mi perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Cerrar sesión</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cursos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Busqueda.html">Generales</a></li>
                  <li><a class="dropdown-item" href="#">Arte</a></li>
                  <li><a class="dropdown-item" href="#">Matemáticas</a></li>
                  <li><a class="dropdown-item" href="#">Programación</a></li>
                  <li><a class="dropdown-item" href="#">Marketing</a></li>
                  <li><a class="dropdown-item" href="#">Diseño</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-secondary" type="submit">Buscar</button>
            </form>
          </div>
        </div>
    </nav>

    <section>
        <div class="container mt-5">
            <div class="card"> 
                <div class="card-body">
                    <div class="row">
                        <div class="col-3 d-flex justify-content-end">
                            <img src="Imagenes/icon.png" alt="Imagen circular" class="img-fluid rounded-circle fotoPerfil">
                        </div>
                        
                        <div class="col-8">
                            <h2 class="titulos1">Nombre de Usuario</h2>
                            <p class="subtitulos1">Rol de Perfil:</p> 
                            <p class="subtitulos1">Télefono:</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="curso">
        <h1>Mis cursos</h1>
        <div class="card col-lg col-md-5 col-sm-11 px-0">
            <div class="row no-gutters">
                <div class="col-5">
                    <div class="card-body">
                        <h4 class="card-title subtitulos">Nombre del Curso</h4>
                        <p class="subtitulos-categoria small">Autor | Categoría</p>
                        <p class="textos">Información del Curso</p>
                        <p class="textos">Costo $20.50</p>
                        <a href="CursoComprar.html" class="btn btn-primary btn-sm"> Ver Más </a>
                    </div>
                </div>

                <div class="col-7">
                    <img class="img-fluid h-100 imgCard" src="Imagenes/reaact.png" alt="Imagen del curso">
                </div>
            </div>
        </div>
    </section>
    <br>
    <section>
        <h2>Reportes</h2>
        <h3>Solamente se verán dependiendo del tipo de perfil.</h3>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <a href="Kardex.html" class="btn btn-outline-secondary">Kardex</a>
                    <a href="reportVenta.html" class="btn btn-outline-secondary">Ventas</a>
                    <a href="reportUsers.html" class="btn btn-outline-secondary">Usuarios</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <div class="pie">
            <h3>2024 Mercury</h3>
            <div class="pie2">
                <p>Creada por:</p>
                <p>Michelle Leal</p>
                <p>David Bustamente</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script> 
</body>
</html>